[General]
ExecutionType = OpenCL ; Thread ;
Generations = 2
;-------------------------------------------------------
[Environment]
EpisodesPerAgent = 1
BiSUNAFile = bisuna.dat
LoadFromFile = false
SaveToFile = false
SaveEveryNGenerations = 1000
EnvironmentName = MountainCar ; RandomWalk
EnvironmentConf = ../../resources/MountainCar.ini ; RandomWalk.ini
;-------------------------------------------------------
[Thread]
ThreadNumber = 1
;-------------------------------------------------------
[Population]
NumberInitialMutations = 200
StepMutations = 5
PopulationSize = 100
NoveltyMapSize = 20
ChanceAddNeuron = 0.01
ChanceDelNeuron = 0.01
ChanceAddConnection = 0.49
ChanceDelConnection = 0.49
ChanceNeuromodulation = 0.1
ChanceControlNeuron = 0.2
ChanceWeightMutation = 0.5
;-------------------------------------------------------
[OpenCL]
KernelFolder = ../ ; It need "/" at the end
KernelStateName = processStateG
DeviceType = FPGA ; CPU (2) / GPU (4) / FPGA (8), in OCL terms FPGA means "Accelerator", (x) is the OCL number used
OCLFiles = BiGlobal.xclbin
; OCLProfiling = true
ComputeUnits = 2
;-------------------------------------------------------
[Debugging]
EnableDebug = false
RandomSeed = 42
